<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/pico.min.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>&#x1f35f;</text></svg>">
        <title>Receipt code analysis</title>
    </head>
    <body>
        <main class="container">
            <h2>Receipt code analysis</h2>

            <p>This page previously hosted an interactive demonstration related to the analysis of
            UK fast food receipt codes.</p>

            <p>The research findings and source materials remain available for educational purposes
            <a href="https://github.com/sapphire-bt/mcdonalds-uk-survey-codes">here</a>.</p>

            <p>This project is an independent educational analysis and is <strong>not</strong>
            affiliated with or endorsed by McDonald's International Property Company, Ltd.</p>

            <hr />

            <small><em>Polite notice to McLawyers:</em> the french fries emoji, 🍟, is not McDonald's
            intellectual property; it's a Unicode character.</small>
        </main>
    </body>
</html>